{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "821932cc0ff748c2a4e7652909851b4e",
    "ClientSecret": "22e431a34f6644729164ef14f1dc433f",
    "RedirectUri": "https://localhost:7256/api/spotify/callback",
    "TokenUrl": "https://accounts.spotify.com/api/token"
  },
  "AllowedHosts": "*"
}
